# DutchAuction

./: .gitignore  DutchAuction.sln
src/DutchAuction.Api/: Dockerfile  DutchAuction.Api.csproj  Program.cs  Startup.cs
src/DutchAuction.Api/Controllers/: AuctionController.cs  BidsController.cs  IsAliveController.cs  LotsController.cs  OrderBookController.cs
src/DutchAuction.Api/DependencyInjection/: ApiModule.cs
src/DutchAuction.Api/Middleware/: GlobalErrorHandlerMiddleware.cs
src/DutchAuction.Api/Models/: AuctionLotModel.cs  AuctionOperationResponse.cs  BidResponse.cs  BidState.cs  ErrorResponse.cs  IsAliveResponse.cs  OrderbookResponse.cs  ResponseModel.cs  SetPriceModel.cs  SetVolumeModel.cs  StartBiddingModel.cs
src/DutchAuction.Api/Modules/: ApiModule.cs
src/DutchAuction.Api/Swagger/: SwaggerGenOptionsExtensions.cs  XmsEnumExtensionsOptions.cs  XmsEnumSchemaFilter.cs
src/DutchAuction.Core/: ApplicationSettings.cs  AuctionLot.cs  Constants.cs  DoubleExtensions.cs  DutchAuction.Core.csproj  DutchAuctionSettings.cs  IAuctionLot.cs  IAuctionLotCacheService.cs  IAuctionLotRepository.cs  Order.cs
src/DutchAuction.Core/Domain/: ApplicationSettings.cs  AuctionLot.cs  IAuctionLot.cs  IAuctionLotRepository.cs
src/DutchAuction.Core/Domain/Asset/: AssetPair.cs  IAssetPair.cs  IAssetPairsRepository.cs
src/DutchAuction.Core/Domain/Auction/: AuctionEvent.cs  AuctionEventType.cs  Bid.cs  BidState.cs  BidType.cs  ClientBid.cs  IAuctionEvent.cs  IAuctionEventsRepository.cs  IBid.cs  IBidsRepository.cs  IClientBid.cs  IOrderbook.cs  IOrderbookBid.cs  Order.cs  OrderBook.cs  OrderbookBid.cs  OrderbookBidState.cs  PriceUpdatedMessage.cs
src/DutchAuction.Core/Domain/Lots/: AuctionLot.cs  IAuctionLot.cs  IAuctionLotRepository.cs
src/DutchAuction.Core/Domain/MarketProfile/: MarketProfileAssetPair.cs
src/DutchAuction.Core/Services/: IAuctionLotCacheService.cs  Order.cs
src/DutchAuction.Core/Services/Assets/: IAssetExchangeService.cs  IAssetPairsCacheService.cs  IAssetPairsManager.cs
src/DutchAuction.Core/Services/Auction/: AuctionOperationResult.cs  IAuctionEventsManager.cs  IAuctionManager.cs  IBidsManager.cs  IBidsService.cs  IClientAccountsService.cs  IOrderbookService.cs  IPriceHistoryService.cs
src/DutchAuction.Core/Services/Lots/: IAuctionLotCacheService.cs  IAuctionLotManager.cs  Order.cs
src/DutchAuction.Core/Services/MarketProfile/: IMarketProfileCacheService.cs  IMarketProfileManager.cs
src/DutchAuction.Core/Settings/: ApplicationSettings.cs
src/DutchAuction.Repositories/: AuctionLotRepository.cs  DutchAuction.Repositories.csproj
src/DutchAuction.Repositories/Assets/: AssetPairEntity.cs  AssetPairsRepository.cs
src/DutchAuction.Repositories/AuctionEvents/: AuctionEventEntity.cs  AuctionEventsRepository.cs
src/DutchAuction.Repositories/Entities/: AuctionLotEntity.cs
src/DutchAuction.Repositories/Lots/: AuctionEventEntity.cs  AuctionEventsRepository.cs  AuctionLotEntity.cs  AuctionLotRepository.cs  BidEntity.cs  BidsRepository.cs
src/DutchAuction.Services/: AuctionLotCacheService.cs  AuctionLotManager.cs  DutchAuction.Services.csproj
src/DutchAuction.Services/Assets/: AssetExchangeService.cs  AssetPairsCacheService.cs  AssetPairsManager.cs
src/DutchAuction.Services/Auction/: AuctionEventsManager.cs  AuctionManager.cs  BidsManager.cs  BidsService.cs  ClientAccountsService.cs  DummyAuctionEventsManager.cs  DummyBidsManager.cs  OrderbookService.cs  PriceHistoryService.cs
src/DutchAuction.Services/Auction/Models/: Bid.cs  ClientAccountModel.cs
src/DutchAuction.Services/Auction/OrderbookRendering/: AuctionPriceLevel.cs  BidCalculation.cs  BidCalculationState.cs  BidLkkVolumesCalculation.cs  CalculationContinuation.cs  PriceLevelBidLkkVolumeCalculation.cs  RenderContext.cs
src/DutchAuction.Services/Lots/: AuctionLotCacheService.cs  AuctionLotManager.cs
src/DutchAuction.Services/MarketProfile/: MarketProfileCacheService.cs  MarketProfileManager.cs
src/DutchAuction.Services/RabbitMq/: JsonMessageSerializer.cs
tests/DutchAuction.UnitTests/: AssetExchangeTests.cs  AuctionManagerTests.cs  BaseTests.cs  BidTestExtensions.cs  BidsServiceTests.cs  DutchAuction.UnitTests.csproj  OrderBookTests.cs  OrderbookTests.cs
tests/DutchAuction.UnitTests/Modules/: TestModule.cs
