<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
    <PackageReference Include="Lykke.MarketProfileService.Client" Version="1.0.19" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Auction\OrderbookRendering\" />
  </ItemGroup>

</Project>