<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
    <PackageReference Include="Lykke.Common" Version="1.1.69" />
    <PackageReference Include="Lykke.Domain.Prices" Version="0.9.0" />
    <PackageReference Include="Lykke.MarketProfileService.Client" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DutchAuction.Core\DutchAuction.Core.csproj" />
  </ItemGroup>

</Project>